<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>天气预报地区名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="areaName"/>
       </item>
       <item>
        <widget class="QPushButton" name="exitBtn">
         <property name="text">
          <string>保存设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>每日一语</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="sayingEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>通知</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="noticeOnly">
           <property name="text">
            <string>只显示通知</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="noticeEdit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>自动日期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QCheckBox" name="eatalarm">
         <property name="text">
          <string>提醒用餐</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>午餐时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="lunchTime"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>晚餐时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="dinnerTime"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>PPT开启时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="pptTime"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>询问关机时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="shutdownTime"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>消息滚动框</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="mTopMost">
             <property name="text">
              <string>置顶显示</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mColor">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>字体大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="mSize"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="mLock">
             <property name="text">
              <string>锁定</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>透明度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="mTransp">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>时间日期框</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="sTopMost">
             <property name="text">
              <string>置顶显示</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sColor">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>字体大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sSize"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="sLock">
             <property name="text">
              <string>锁定</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>透明度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sTransp">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>大倒计时框</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="bTopMost">
             <property name="text">
              <string>置顶显示</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bColor">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>字体大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="bSize"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="bLock">
             <property name="text">
              <string>锁定</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>透明度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="bTransp">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>CNF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cnFont"/>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>ENF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ascFont"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0,1">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>RATE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="rate"/>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>STEP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="step"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
